# pprv

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/br/com/pprv/model/daos/: AbstractFacade.java  TbacessoFacade.java  TbarquivosEquipamentoFacade.java  TbequipamentoFacade.java  TbequipamentoSubconjuntoFacade.java  TbequipamentosubconjuntoFacade.java  TbfuncionalidadeFacade.java  TbgerenciaFacade.java  TbinspecaoFacade.java  TblaudoFacade.java  TbmenuFacade.java  TbmoduloFacade.java  TbperfilFacade.java  TbsubconjuntoFacade.java  TbtecnicaFacade.java  TbusuarioFacade.java
src/main/java/br/com/pprv/model/entities/: Tbacesso.java  TbarquivosEquipamento.java  TbarquivosEquipamentoPK.java  Tbequipamento.java  TbequipamentoSubconjunto.java  Tbequipamentosubconjunto.java  Tbfuncionalidade.java  Tbgerencia.java  Tbinspecao.java  Tblaudo.java  Tbmenu.java  Tbmodulo.java  Tbperfil.java  Tbsubconjunto.java  Tbtecnica.java  Tbusuario.java
src/main/java/br/com/pprv/model/entities/custom/: EquipamentoModel.java  FecharLaudoModel.java  LaudoMdl.java  MenuItem.java  MenuModel.java  SubConjuntoModel.java
src/main/java/br/com/pprv/model/util/: SelectDB.java
src/main/java/br/com/pprv/web/control/beans/amcharts/: AmChartsBean.java
src/main/java/br/com/pprv/web/control/beans/cadastrousuario/: CadastroUsuarioBean.java
src/main/java/br/com/pprv/web/control/beans/equipamento/: EquipamentoBean.java
src/main/java/br/com/pprv/web/control/beans/fecharlaudo/: CloseLaudoBean.java
src/main/java/br/com/pprv/web/control/beans/funcionalidade/: FuncionalidadeBean.java
src/main/java/br/com/pprv/web/control/beans/laudo/: Laudobean.java
src/main/java/br/com/pprv/web/control/beans/login/: LoginBean.java
src/main/java/br/com/pprv/web/control/beans/menu/: MenuBean.java
src/main/java/br/com/pprv/web/control/beans/modulo/: ModuloBean.java
src/main/java/br/com/pprv/web/control/beans/perfil/: PerfilBean.java
src/main/java/br/com/pprv/web/control/beans/subconjunto/: SubconjuntoBean.java
src/main/java/br/com/pprv/web/control/beans/tecnica/: TecnicaBean.java
src/main/java/br/com/pprv/web/control/locale/: LocaleController.java
src/main/java/br/com/pprv/web/control/logic/acesso/: AcessoLogic.java
src/main/java/br/com/pprv/web/control/logic/arquivos_equipamento/: ArquivosEquipamentoLogic.java
src/main/java/br/com/pprv/web/control/logic/equipamento/: EquipamentoLogic.java
src/main/java/br/com/pprv/web/control/logic/equipamento_subconjunto/: EquipamentoSubconjuntoLogic.java
src/main/java/br/com/pprv/web/control/logic/gerencia/: GerenciaLogic.java
src/main/java/br/com/pprv/web/control/logic/laudo/: LaudoLogic.java
src/main/java/br/com/pprv/web/control/logic/menu/: MenuLogic.java
src/main/java/br/com/pprv/web/control/logic/modulo/: ModuloLogic.java
src/main/java/br/com/pprv/web/control/logic/perfil/: PerfilLogic.java
src/main/java/br/com/pprv/web/control/logic/subconjunto/: SubconjuntoLogic.java
src/main/java/br/com/pprv/web/control/logic/tecnica/: TecnicaLogic.java
src/main/java/br/com/pprv/web/control/logic/user/: UserLogic.java
src/main/java/br/com/pprv/web/control/module/: AbstractModuleCore.java
src/main/java/br/com/pprv/web/control/report/: AbstractReportActions.java
src/main/java/br/com/pprv/web/control/report/equipamentos/: ReportEquipamentos.java
src/main/java/br/com/pprv/web/control/report/equipamentoscomlaudo/: ReportEquipamentosComLaudo.java
src/main/java/br/com/pprv/web/faces/constants/: PagesUrl.java  Resources.java  StatusConstants.java
src/main/java/br/com/pprv/web/faces/converter/: ConvData.java  ConverterEntity.java  Identificador.java  TimeControl.java
src/main/java/br/com/pprv/web/faces/utils/: AbstractFacesContextUtils.java  EncryptUtil.java  FaseListener.java  MultiPageMessagesSupport.java  Shareds.java  WebBeanUtils.java
src/main/resources/bundle/: field_en_US.properties  field_pt_BR.properties  message_en_US.properties  message_pt_BR.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: index.xhtml  login.xhtml  menutop.xhtml
src/main/webapp/faces/amcharts/: example.xhtml  teste.xhtml
src/main/webapp/faces/cadastros/carteiradelaudo/: carteiradelaudoList.xhtml
src/main/webapp/faces/cadastros/equipamento/: editSubconjuntoEquipamento.xhtml  equipamento.xhtml  equipamentoCreate.xhtml  equipamentoEdit.xhtml  equipamentoList.xhtml
src/main/webapp/faces/cadastros/fecharlaudo/: fecharLaudoList.xhtml
src/main/webapp/faces/cadastros/laudo/: Laudo.xhtml  LaudoList.xhtml
src/main/webapp/faces/cadastros/subconjunto/: subconjunto.xhtml  subconjuntoEdit.xhtml  subconjuntoList.xhtml
src/main/webapp/faces/cadastrosadministrativos/funcionalidade/: menuConsulta.xhtml  menuCreate.xhtml  menuEdit.xhtml  menuList.xhtml
src/main/webapp/faces/cadastrosadministrativos/modulo/: Modulo.xhtml  ModuloEdit.xhtml  ModuloList.xhtml
src/main/webapp/faces/cadastrosadministrativos/perfil/: Perfil.xhtml  PerfilEdit.xhtml  PerfilList.xhtml
src/main/webapp/faces/cadastrosadministrativos/usuario/: alterarLogin.xhtml  cadastroUsuario.xhtml  consultarUser.xhtml  copiarAcesso.xhtml  editAccessUser.xhtml  editarUser.xhtml  meusDados.xhtml  usuarioList.xhtml
src/main/webapp/faces/graficos/laudoporgerencia/: graficoPorGerencia.xhtml  laudoPorGerencia.xhtml
src/main/webapp/faces/relatorio/equipamentos/: report.xhtml
src/main/webapp/faces/relatorio/equipamentoscomlaudo/: report.xhtml
src/main/webapp/faces/relatorio/historicolaudo/: historicoLaudo.xhtml  report.xhtml
src/main/webapp/public/error/: error404.xhtml  error500.xhtml  errorNotAuthorized.xhtml  errorSessionExpired.xhtml
src/main/webapp/reports/relEquipamentos/: equipamentos.jasper
src/main/webapp/reports/relEquipamentosComLaudos/: equipamentosLaudos.jasper
src/main/webapp/reports/relHistoricoLaudo/: historicoLaudo.jasper
src/main/webapp/resources/amcharts/: pie.js
src/main/webapp/resources/css/: style.css  style_login.css
(+7 files in other folders)
